<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaperTrackerMainWindow</class>
 <widget class="QWidget" name="PaperTrackerMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>347</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PaperTrackerMainWindow</string>
  </property>
  <widget class="QPushButton" name="FaceTrackerButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>160</y>
     <width>201</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>面捕界面</string>
   </property>
  </widget>
  <widget class="QPushButton" name="EyeTrackerButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>250</y>
     <width>201</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>眼追界面</string>
   </property>
  </widget>
  <widget class="QLabel" name="LOGOLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>301</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="EyeTrackerButton_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>350</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>客户端更新检查</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
